<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tf8-Fz-HxK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List-->
        <scene sceneID="XIX-k6-mHl">
            <objects>
                <tableViewController id="afv-RN-TB3" customClass="MealListTableViewController" customModule="_210991221_TEST2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="SOT-Xp-cac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MealList" id="UOE-DT-Y8i">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="207.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOE-DT-Y8i" id="77C-hi-U9X">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="207.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="23j-uC-Yk1">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="207.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-j8-MFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="289.33333333333331" height="207.66666666666666"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-3n-8dd">
                                                    <rect key="frame" x="289.33333333333331" y="0.0" width="41.333333333333314" height="207.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-jk-jf3">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="187.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-gN-H03">
                                                            <rect key="frame" x="0.0" y="187.33333333333334" width="41.333333333333336" height="20.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333343" id="3OZ-jy-uhO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdr-j8-MFy" firstAttribute="leading" secondItem="23j-uC-Yk1" secondAttribute="leading" id="3VD-CY-vXi"/>
                                                <constraint firstItem="Sdr-j8-MFy" firstAttribute="top" secondItem="23j-uC-Yk1" secondAttribute="top" id="Fie-Zg-ul0"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdr-j8-MFy" secondAttribute="bottom" id="boP-f0-j76"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="23j-uC-Yk1" secondAttribute="bottom" id="KkC-u1-CWf"/>
                                        <constraint firstItem="23j-uC-Yk1" firstAttribute="leading" secondItem="77C-hi-U9X" secondAttribute="leading" id="cH0-1s-3kj"/>
                                        <constraint firstAttribute="trailing" secondItem="23j-uC-Yk1" secondAttribute="trailing" id="g0A-61-WF2"/>
                                        <constraint firstItem="23j-uC-Yk1" firstAttribute="top" secondItem="77C-hi-U9X" secondAttribute="top" id="pS9-qg-gaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afv-RN-TB3" id="SYc-h7-wrb"/>
                            <outlet property="delegate" destination="afv-RN-TB3" id="PlA-LT-GHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal List" id="Qfh-nR-S1u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xBc-Ie-2za">
                            <connections>
                                <segue destination="3la-by-hR9" kind="show" id="7iv-zA-8AI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERJ-mY-rZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="29.577464788732396"/>
        </scene>
        <!--Add Meal List Table View Controller-->
        <scene sceneID="eI8-EP-kyE">
            <objects>
                <tableViewController id="3la-by-hR9" customClass="AddMealListTableViewController" customModule="_210991221_TEST2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cyS-El-tgj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Name" id="JhY-NG-Qo8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMealList" id="ivI-89-A4Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivI-89-A4Z" id="Z8P-IQ-dhq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-t6-VLt">
                                                    <rect key="frame" x="0.0" y="9.6666666666666643" width="393" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="3la-by-hR9" eventType="editingDidEnd" id="PT6-2o-tbp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JOi-t6-VLt" secondAttribute="trailing" id="2kg-fe-j22"/>
                                                <constraint firstAttribute="bottom" secondItem="JOi-t6-VLt" secondAttribute="bottom" id="lvM-Xz-2Ex"/>
                                                <constraint firstItem="JOi-t6-VLt" firstAttribute="leading" secondItem="Z8P-IQ-dhq" secondAttribute="leading" id="wqV-i6-DPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calorie Count" id="1n8-EJ-fpF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMealList" id="6z4-1Q-lXw">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6z4-1Q-lXw" id="qEO-rI-cbB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-ox-Qed">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="3la-by-hR9" eventType="editingDidEnd" id="yIc-df-7I3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k5S-ox-Qed" secondAttribute="trailing" id="LNy-c4-XJY"/>
                                                <constraint firstItem="k5S-ox-Qed" firstAttribute="leading" secondItem="qEO-rI-cbB" secondAttribute="leading" id="kw3-a0-J3d"/>
                                                <constraint firstItem="k5S-ox-Qed" firstAttribute="top" secondItem="qEO-rI-cbB" secondAttribute="top" id="p9e-Kz-DHb"/>
                                                <constraint firstAttribute="bottom" secondItem="k5S-ox-Qed" secondAttribute="bottom" id="sMk-Pm-1oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation Time" id="iTi-dY-f4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMealList" id="OTB-xP-81Y">
                                        <rect key="frame" x="0.0" y="284" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTB-xP-81Y" id="4OZ-JZ-4fv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-qh-CPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="3la-by-hR9" eventType="editingDidEnd" id="Zid-zl-B5a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQE-qh-CPf" firstAttribute="top" secondItem="4OZ-JZ-4fv" secondAttribute="top" id="4nz-sx-L2c"/>
                                                <constraint firstItem="sQE-qh-CPf" firstAttribute="leading" secondItem="4OZ-JZ-4fv" secondAttribute="leading" id="DOQ-U6-wHb"/>
                                                <constraint firstAttribute="trailing" secondItem="sQE-qh-CPf" secondAttribute="trailing" id="gfO-xg-lfj"/>
                                                <constraint firstAttribute="bottom" secondItem="sQE-qh-CPf" secondAttribute="bottom" id="ycx-DK-Goz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="8GX-cM-Zry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMealList" id="Zzk-8H-ETw">
                                        <rect key="frame" x="0.0" y="396.33333206176758" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzk-8H-ETw" id="LqD-Qc-kjN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-1j-Wa5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="3la-by-hR9" eventType="editingDidEnd" id="vde-qg-QUY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MBX-1j-Wa5" secondAttribute="trailing" id="8G4-FU-2Io"/>
                                                <constraint firstItem="MBX-1j-Wa5" firstAttribute="top" secondItem="LqD-Qc-kjN" secondAttribute="top" id="9jn-UX-rdk"/>
                                                <constraint firstItem="MBX-1j-Wa5" firstAttribute="leading" secondItem="LqD-Qc-kjN" secondAttribute="leading" id="Wk1-TZ-R2R"/>
                                                <constraint firstAttribute="bottom" secondItem="MBX-1j-Wa5" secondAttribute="bottom" id="hmj-i5-O7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation Instructions" id="FNy-bS-3fE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddMealList" id="UuH-yS-Uce">
                                        <rect key="frame" x="0.0" y="508.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuH-yS-Uce" id="9Ue-Kq-0BP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csh-b7-vMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="3la-by-hR9" eventType="editingDidEnd" id="00n-st-rmB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csh-b7-vMg" firstAttribute="top" secondItem="9Ue-Kq-0BP" secondAttribute="top" id="67P-6r-KGD"/>
                                                <constraint firstAttribute="trailing" secondItem="csh-b7-vMg" secondAttribute="trailing" id="WxK-Vd-BMM"/>
                                                <constraint firstAttribute="bottom" secondItem="csh-b7-vMg" secondAttribute="bottom" id="lBg-tb-fdD"/>
                                                <constraint firstItem="csh-b7-vMg" firstAttribute="leading" secondItem="9Ue-Kq-0BP" secondAttribute="leading" id="nuZ-Z6-YwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3la-by-hR9" id="w0F-es-w8o"/>
                            <outlet property="delegate" destination="3la-by-hR9" id="I15-0I-Qwd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zUm-Ro-ORZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zwK-Bi-Qso">
                            <connections>
                                <segue destination="ugJ-7L-545" kind="unwind" identifier="SaveSegue" unwindAction="unwindFromAddMealListWithUnwindSegue:" id="haJ-ow-FBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieCount" destination="k5S-ox-Qed" id="kIy-GY-BmD"/>
                        <outlet property="ingredient" destination="MBX-1j-Wa5" id="o21-fF-iD1"/>
                        <outlet property="instructions" destination="csh-b7-vMg" id="GdM-TZ-PiF"/>
                        <outlet property="prepareTime" destination="sQE-qh-CPf" id="uUd-yh-7Rk"/>
                        <outlet property="recipeText" destination="JOi-t6-VLt" id="Efu-Ph-AeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNa-Oh-YYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ugJ-7L-545" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6L-Xh-pVe">
            <objects>
                <navigationController id="tf8-Fz-HxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vF-YG-8j2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afv-RN-TB3" kind="relationship" relationship="rootViewController" id="vO6-HM-aaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-do-AZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
